#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    include conf/very/in_http_block.conf;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    lua_code_cache off;

    server {
        listen       8098;
        server_name  localhost;

        include conf/very/in_server_block.conf;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        location ^~ /open {
            default_type application/json;
            content_by_lua '
                ngx.say("new api")
            ';
        }

        location ~ ^/api/(.+) {
            root   html;
            index  index.html index.htm;
            default_type  application/json;
            content_by_lua_file conf/lua/hello.lua;
        }

        location /hello {
            default_type text/html;
            set $a "hello world";
            echo $a;
        }

        location /sets {
            default_type text/html;
            set_by_lua_block $s {

            if ngx.var.arg_a ~= nil and ngx.var.arg_b ~= nil then
    if type(ngx.var.arg_a) == "number" and type(ngx.var.arg_b) == "number" then
        return ngx.var.arg_a + ngx.var.arg_b;
            end
    return "arga and arg b is not number"..type(ngx.var.arg_a)..type(ngx.var.arg_b);
            else
    return "no arga and argb";
            end
        }
            content_by_lua_block {
            ngx.print(ngx.var.s);
        }
        }

        location /fs {
            default_type text/html;
            content_by_lua_file conf/lua/fs.lua;
        }

        location /ls {
            default_type text/html;
            content_by_lua_block {
            require "lfs"
		local os = require("os");
            local s = {
            a="1", b="2", c="3"
            };
            ngx.say("asdsad");
            ngx.say(s.a);
            for i, v in ipairs(s) do
		    ngx.say("sss");
            ngx.say(i..v);
            end
		ngx.say(#package.loaded);
        }
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}